# TSBot

./: .gitignore  TSBot.sln
TSBot/: Config.cs  Extension.cs  Program.cs  Secret.cs  TSBot.csproj
TSBot/Command/: CommandHelper.cs  ICommand.cs
TSBot/Command/TS/: ITSCommand.cs
TSBot/Command/TS/Tracker/: NoCommand.cs  ShowCommand.cs  YesCommand.cs
TSBot/Command/Telegram/: ITelegramCommand.cs
TSBot/Command/Telegram/Online/: OnlineCommand.cs
TSBot/DB/: DatabaseContext.cs  TSUser.cs  TelegramUser.cs
TSBot/Extension/: Extension.cs  TSExtension.cs
TSBot/Properties/: Resources.Designer.cs  Resources.resx
